<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ramda.js</title>
  </head>
  <body class="page-body">
    <header class="page-header">
      <a href="#">
        <h1 class="head">Ra<span class="accent-color">mda.js</span></h1>
      </a>
      <nav class="navigation">
        <ul class="menu">
          <li class="menu-item">
            <a href="#" class="menu-item-link">Functional Programming</a>
          </li>
          <li class="menu-item menu-item-hover">
            <a href="#" class="menu-item-link">Ramda</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item-link">Fantasy Land Spec</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item-link">Node.js for all</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <aside class="main-menu">
        <nav class="navigation-aside">
          <ul class="menu-aside">
            <li class="menu-item-aside">
              <a href="#" class="aside-link">Ramda</a>
            </li>
            <li class="menu-item-aside aside-link-hover">
              <a href="#" class="aside-link">Why Ramda?</a>
            </li>
            <li class="menu-item-aside">
              <a href="#" class="aside-link">What's Different?</a>
            </li>
            <li class="menu-item-aside">
              <a href="#" class="aside-link">Introductions</a>
            </li>
            <li class="menu-item-aside">
              <a href="#" class="aside-link">Philosophy</a>
            </li>
          </ul>
        </nav>
      </aside>
      <section class="content">
        <img class="content-img" src="./images/mainimage.jpg" alt="#" />
        <p class="content-text">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="content-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>
    <footer class="footer">
      <nav class="navigation">
        <ul class="footer-menu">
          <li class="footer-menu-item">
            <a href="#" class="footer-item-link">Ramda</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-item-link footer-hover">Why Ramda?</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-item-link">What's Different?</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-item-link">Introductions</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-item-link">Philosophy</a>
          </li>
        </ul>
      </nav>
      <p class="footer-text">Copyright © 2018</p>
    </footer>
  </body>
</html>
